<!DOCTYPE html>
<html>
<head>
    <title>Profile Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            width: 50%;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }
        th {
            width: 20%;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
        }
        img {
            width: 100px;
            height: 100px;
        }
        a {
            color: purple;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Profile Card</h2>

    <table>
        <tr>
            <td colspan="2" class="center">
                <img src="profile.jpg" alt="Profile Picture"><br>
            </td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Himanshu Pachouri</td>
        </tr>
        <tr>
            <th>Role</th>
            <td>Student at ABES Engineering College (Computer Science)</td>
        </tr>
        <tr>
            <th>Email</th>
            <td><a href="mailto:himanshupachouri945@gmail.com">himanshupachouri945@gmail.com</a></td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>+91-9305618959</td>
        </tr>
        <tr>
            <th>About</th>
            <td> student passionate about coding and learning.</td>
        </tr>
        <tr>
            <td colspan="2" class="center">
                <a href="https://github.com/himanshu02z">GitHub</a> | <a href="https://www.linkedin.com/in/himanshu-pachouri-ba3b3632a/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BtvBYVryIS1qT76B1tEiMYA%3D%3D">LinkedIn</a>
            </td>
        </tr>
    </table>

</body>
</html>
